{
  "name": "grunt",
  "version": "1.0.0",
  "description": "Example of grunt with a node.js app",
  "main": "index.js",
  "scripts": {
    "build": "grunt uglify",
    "start": "node server.js"
  },
  "keywords": [
    "grunt"
  ],
  "author": "TAn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "5.2.2"
  }
}
